{
  "name" : "Matchup Generator",
  "host" : {
    "app" : "XD",
    "minVersion" : "14.0.0"
  },
  "description" : "Sample plugin for Adobe XD, providing starter project scaffolding.",
  "id" : "b364e41f",
  "icons" : [ {
    "path" : "images/icon.png",
    "width" : 96,
    "height" : 96
  } ],
  "uiEntryPoints" : [ {
    "label" : "My Plugin",
    "type" : "menu",
    "commandId" : "myPluginCommand"
  } ],
  "version" : "1.0.0"
}